
                                /proc/13443/cmdline
qtcreator


                                /proc/13443/cwd
/home/julia

                                /proc/13443/exe
/usr/bin/qtcreator

                                /proc/13443/root
/

                                /proc/13443/fd
/proc/13443/fd/
	|--0/ is symbol link to file:/dev/null
	|--1/ is symbol link to file:socket:[183240]
	|--2/ is symbol link to file:socket:[183240]
	|--3/ is symbol link to file:socket:[183243]
	|--4/ is symbol link to file:anon_inode:[eventfd]
	|--5/ is symbol link to file:anon_inode:[eventfd]
	|--6/ is symbol link to file:socket:[183245]
	|--7/ is symbol link to file:socket:[184005]
	|--8/ is symbol link to file:anon_inode:[eventfd]
	|--9/ is symbol link to file:socket:[184007]
	|--10/ is symbol link to file:anon_inode:[eventfd]
	|--11/ is symbol link to file:anon_inode:inotify
	|--12/ is symbol link to file:anon_inode:[eventfd]
	|--13/ is symbol link to file:anon_inode:[eventfd]
	|--14/ is symbol link to file:socket:[184008]
	|--15/ is symbol link to file:/dev/dri/card0
	|--16/ is symbol link to file:/dev/dri/card0
	|--17/ is symbol link to file:/dev/dri/card0
	|--18/ is symbol link to file:/dev/dri/card0
	|--19/ is symbol link to file:socket:[184012]
	|--20/ is symbol link to file:/home/julia/.config/QtProject/QtCreator.db
	|--21/ is symbol link to file:/tmp/qtsingleapplication-b862-3e8-lockfile
	|--22/ is symbol link to file:socket:[184013]
	|--23/ is symbol link to file:/home/julia/.local/share/gvfs-metadata/root (deleted)
	|--24/ is symbol link to file:/usr/share/mime/mime.cache
	|--25/ is symbol link to file:socket:[184014]
	|--26/ is symbol link to file:/usr/share/icons/Yaru/icon-theme.cache
	|--27/ is symbol link to file:/home/julia/.local/share/gvfs-metadata/root-fad74b0f.log (deleted)
	|--28/ is symbol link to file:/usr/share/icons/Humanity/icon-theme.cache
	|--29/ is symbol link to file:/usr/share/icons/Adwaita/icon-theme.cache
	|--30/ is symbol link to file:socket:[183251]
	|--31/ is symbol link to file:anon_inode:inotify
	|--32/ is symbol link to file:socket:[181873]
	|--33/ is symbol link to file:anon_inode:inotify
	|--34/ is symbol link to file:pipe:[184016]
	|--35/ is symbol link to file:/home/julia/.local/share/gvfs-metadata/home (deleted)
	|--36/ is symbol link to file:/home/julia/.local/share/gvfs-metadata/home-48f0548b.log (deleted)
	|--37/ is symbol link to file:pipe:[184017]
	|--38/ is symbol link to file:/home/julia/.local/share/gvfs-metadata/trash:
	|--39/ is symbol link to file:/home/julia/.local/share/gvfs-metadata/trash:-d6153849.log
	|--40/ is symbol link to file:anon_inode:[eventfd]
	|--41/ is symbol link to file:pipe:[184018]
	|--42/ is symbol link to file:anon_inode:[eventfd]
	|--43/ is symbol link to file:/tmp/QtCreator-BUYkbS/#6947242 (deleted)
	|--44/ is symbol link to file:anon_inode:[eventfd]
	|--45/ is symbol link to file:pipe:[184020]
	|--46/ is symbol link to file:pipe:[184020]
	|--47/ is symbol link to file:/tmp/QtCreator-BUYkbS/#6947287 (deleted)
	|--48/ is symbol link to file:socket:[184024]
	|--49/ is symbol link to file:/home/julia/.config/QtProject/qtcreator/helpcollection.qhc
	|--50/ is symbol link to file:anon_inode:inotify
	|--52/ is symbol link to file:pipe:[204618]
	|--53/ is symbol link to file:pipe:[204619]
	|--54/ is symbol link to file:anon_inode:inotify
	|--56/ is symbol link to file:pipe:[204620]
	|--60/ is symbol link to file:pipe:[204622]
	|--61/ is symbol link to file:pipe:[204622]

                                /proc/13443/stat
pid              13443           
comm             (qtcreator)     
state            S               
ppid             1513            
pgrp             1513            
session          1513            
tty_nr           0               
tpgid            -1              
flags            4194304         
minflt           84578           
cminflt          96239           
majflt           942             
cmajflt          642             
utime            762             
stime            364             
cutime           153             
cstime           75              
priority         20              
nice             0               
num_threads      10              
itrealvalue      0               
starttime        7594943         
vsize            1533378560      
rss              38060           
rlim             18446744073709551615
startcode        94618422067200  
endcode          94618422131445  
startstack       140734645780160 
kstkesp          0               
kstkeip          0               
signal           0               
blocked          0               
sigignore        16781312        
sigcatch         65536           
wchan            0               
nswap            0               
cnswap           0               

                                /proc/13443/environ
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
LC_TIME=ru_RU.UTF-8
USER=julia
SSH_AGENT_PID=1458
XDG_SESSION_TYPE=x11
SHLVL=0
HOME=/home/julia
DESKTOP_SESSION=ubuntu
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/org.qt-project.qtcreator.desktop
GTK_MODULES=gail:atk-bridge
GNOME_SHELL_SESSION_MODE=ubuntu
LC_MONETARY=ru_RU.UTF-8
MANAGERPID=1281
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
GIO_LAUNCHED_DESKTOP_FILE_PID=13443
IM_CONFIG_PHASE=1
LOGNAME=julia
_=/usr/bin/dbus-update-activation-environment
JOURNAL_STREAM=8:44590
XDG_SESSION_CLASS=user
USERNAME=julia
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
WINDOWPATH=2
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
SESSION_MANAGER=local/julia-HP-Pavilion-Laptop-13-an0xxx:@/tmp/.ICE-unix/1498,unix/julia-HP-Pavilion-Laptop-13-an0xxx:/tmp/.ICE-unix/1498
INVOCATION_ID=6ffd6c4f7d48421c956da26fad831f62
LC_ADDRESS=ru_RU.UTF-8
XDG_RUNTIME_DIR=/run/user/1000
XDG_MENU_PREFIX=gnome-
DISPLAY=:0
LANG=en_US.UTF-8
LC_TELEPHONE=ru_RU.UTF-8
XDG_CURRENT_DESKTOP=ubuntu:GNOME
XAUTHORITY=/run/user/1000/gdm/Xauthority
XDG_SESSION_DESKTOP=ubuntu
XMODIFIERS=@im=ibus
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
LC_NAME=ru_RU.UTF-8
SHELL=/bin/bash
QT_ACCESSIBILITY=1
GDMSESSION=ubuntu
LC_MEASUREMENT=ru_RU.UTF-8
LC_IDENTIFICATION=ru_RU.UTF-8
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
GJS_DEBUG_OUTPUT=stderr
QT_IM_MODULE=ibus
PWD=/home/julia
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
LC_NUMERIC=ru_RU.UTF-8
LC_PAPER=ru_RU.UTF-8

