
upstream backend_mirrors { #Mirror1
    server 127.0.0.1:8084;
}

upstream get_backend { #Balancing
    server 127.0.0.1:8080 weight=2;
#    server 127.0.0.1:8081 weight=1;
#    server 127.0.0.1:8082 weight=1;
}

upstream backend {
    server 127.0.0.1:8080;
}

map $request_method $upstream_location {
   GET     get_backend;
   default backend;
}


server_tokens off;
more_set_headers "Server: MyMusic"; #replace Server Name in headers of HTTP requests

server {
    server_name localhost;
    listen 80;

    index adminer.php index.php index.html index.htm index.nginx-debian.html;


location = /api/v1/ {
    return https://app.swaggerhub.com/apis-docs/Juliasunn/MusicServiceAPI/1.0.1#/;   
    proxy_no_cache 1; #disallow cache for api/ requests
 }

location /mirror1/ {
   rewrite ^/mirror1/api/v1/(.*)$ /$1 break;
   proxy_pass http://backend_mirrors;   
}

location /api/v1/
{
    proxy_set_header   "Connection" ""; 
    rewrite ^/api/v1/(.*)$ /$1 break;
    proxy_pass http://backend;    
    proxy_no_cache 1; #disallow cache for api/ requests
 }


location / {
         root /home/julia/data/static;
         index index.html;
}

location /test {
	proxy_pass http://localhost/;
}

    location /legacy {
         root /home/julia/data;
	 index index.html;
}

    location /images/ {
        root /home/julia/data;
    }
    location /api/ {
         root  /home/julia/data;
   }
    location /api/v3 {
         alias  /home/julia/data/swagger/;
   }
   location /admin/ {
        proxy_pass http://adminer/;  #http://localhost/admin/ will be redirected to server with server_name adminer       
}
location /status {
                stub_status on;
                allow 127.0.0.1;
                deny all;
}

    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
 
  location ~ \.php$ {# pass PHP scripts on Nginx to FastCGI (PHP-FPM) server
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/run/php/php7.4-fpm.sock;
  }
}


proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=all:32m max_size=128m; #make a direktory for cache pages with max size 128m
proxy_cache_methods GET;
proxy_cache_valid any 1m;


gzip on; #gzip compression

server {

 listen  80;
 server_name adminer;

 index adminer.php;
 set $root_path '/usr/share/adminer';
 root $root_path;

try_files $uri $uri/ @rewrite;

 location @rewrite {
     rewrite ^/(.*)$ /index.php?_url=/$1;
 }

 location ~ \.php {
fastcgi_pass unix:/run/php/php7.4-fpm.sock;

     fastcgi_index /adminer.php;

     include /etc/nginx/fastcgi_params;

     fastcgi_split_path_info       ^(.+\.php)(/.+)$;
     fastcgi_param PATH_INFO       $fastcgi_path_info;
     fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
 }

 location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
     root $root_path;
 }

 location ~ /\.ht {
     deny all;
 }

}

