<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrackView</class>
 <widget class="QWidget" name="TrackView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>772</width>
    <height>416</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>120</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>ТРЕКИ</string>
   </property>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>731</width>
     <height>111</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnMenu">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>340</y>
     <width>89</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;&lt;В МЕНЮ</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
